EGL_ENUM(0x3000,EGL_SUCCESS)
EGL_ENUM(0x3001,EGL_NOT_INITIALIZED)
EGL_ENUM(0x3002,EGL_BAD_ACCESS)
EGL_ENUM(0x3003,EGL_BAD_ALLOC)
EGL_ENUM(0x3004,EGL_BAD_ATTRIBUTE)
EGL_ENUM(0x3005,EGL_BAD_CONFIG)
EGL_ENUM(0x3006,EGL_BAD_CONTEXT)
EGL_ENUM(0x3007,EGL_BAD_CURRENT_SURFACE)
EGL_ENUM(0x3008,EGL_BAD_DISPLAY)
EGL_ENUM(0x3009,EGL_BAD_MATCH)
EGL_ENUM(0x300A,EGL_BAD_NATIVE_PIXMAP)
EGL_ENUM(0x300B,EGL_BAD_NATIVE_WINDOW)
EGL_ENUM(0x300C,EGL_BAD_PARAMETER)
EGL_ENUM(0x300D,EGL_BAD_SURFACE)
EGL_ENUM(0x300E,EGL_CONTEXT_LOST)
EGL_ENUM(0x3020,EGL_BUFFER_SIZE)
EGL_ENUM(0x3021,EGL_ALPHA_SIZE)
EGL_ENUM(0x3022,EGL_BLUE_SIZE)
EGL_ENUM(0x3023,EGL_GREEN_SIZE)
EGL_ENUM(0x3024,EGL_RED_SIZE)
EGL_ENUM(0x3025,EGL_DEPTH_SIZE)
EGL_ENUM(0x3026,EGL_STENCIL_SIZE)
EGL_ENUM(0x3027,EGL_CONFIG_CAVEAT)
EGL_ENUM(0x3028,EGL_CONFIG_ID)
EGL_ENUM(0x3029,EGL_LEVEL)
EGL_ENUM(0x302A,EGL_MAX_PBUFFER_HEIGHT)
EGL_ENUM(0x302B,EGL_MAX_PBUFFER_PIXELS)
EGL_ENUM(0x302C,EGL_MAX_PBUFFER_WIDTH)
EGL_ENUM(0x302D,EGL_NATIVE_RENDERABLE)
EGL_ENUM(0x302E,EGL_NATIVE_VISUAL_ID)
EGL_ENUM(0x302F,EGL_NATIVE_VISUAL_TYPE)
EGL_ENUM(0x3031,EGL_SAMPLES)
EGL_ENUM(0x3032,EGL_SAMPLE_BUFFERS)
EGL_ENUM(0x3033,EGL_SURFACE_TYPE)
EGL_ENUM(0x3034,EGL_TRANSPARENT_TYPE)
EGL_ENUM(0x3035,EGL_TRANSPARENT_BLUE_VALUE)
EGL_ENUM(0x3036,EGL_TRANSPARENT_GREEN_VALUE)
EGL_ENUM(0x3037,EGL_TRANSPARENT_RED_VALUE)
EGL_ENUM(0x3038,EGL_NONE)
EGL_ENUM(0x3039,EGL_BIND_TO_TEXTURE_RGB)
EGL_ENUM(0x303A,EGL_BIND_TO_TEXTURE_RGBA)
EGL_ENUM(0x303B,EGL_MIN_SWAP_INTERVAL)
EGL_ENUM(0x303C,EGL_MAX_SWAP_INTERVAL)
EGL_ENUM(0x303D,EGL_LUMINANCE_SIZE)
EGL_ENUM(0x303E,EGL_ALPHA_MASK_SIZE)
EGL_ENUM(0x303F,EGL_COLOR_BUFFER_TYPE)
EGL_ENUM(0x3040,EGL_RENDERABLE_TYPE)
EGL_ENUM(0x3041,EGL_MATCH_NATIVE_PIXMAP)
EGL_ENUM(0x3042,EGL_CONFORMANT)
EGL_ENUM(0x3050,EGL_SLOW_CONFIG)
EGL_ENUM(0x3051,EGL_NON_CONFORMANT_CONFIG)
EGL_ENUM(0x3052,EGL_TRANSPARENT_RGB)
EGL_ENUM(0x308E,EGL_RGB_BUFFER)
EGL_ENUM(0x308F,EGL_LUMINANCE_BUFFER)
EGL_ENUM(0x305C,EGL_NO_TEXTURE)
EGL_ENUM(0x305D,EGL_TEXTURE_RGB)
EGL_ENUM(0x305E,EGL_TEXTURE_RGBA)
EGL_ENUM(0x305F,EGL_TEXTURE_2D)
EGL_ENUM(0x0001,EGL_PBUFFER_BIT)
EGL_ENUM(0x0002,EGL_PIXMAP_BIT)
EGL_ENUM(0x0004,EGL_WINDOW_BIT)
EGL_ENUM(0x0020,EGL_VG_COLORSPACE_LINEAR_BIT)
EGL_ENUM(0x0040,EGL_VG_ALPHA_FORMAT_PRE_BIT)
EGL_ENUM(0x0200,EGL_MULTISAMPLE_RESOLVE_BOX_BIT)
EGL_ENUM(0x0400,EGL_SWAP_BEHAVIOR_PRESERVED_BIT)
EGL_ENUM(0x0001,EGL_OPENGL_ES_BIT)
EGL_ENUM(0x0002,EGL_OPENVG_BIT)
EGL_ENUM(0x0004,EGL_OPENGL_ES2_BIT)
EGL_ENUM(0x0008,EGL_OPENGL_BIT)
EGL_ENUM(0x3053,EGL_VENDOR)
EGL_ENUM(0x3054,EGL_VERSION)
EGL_ENUM(0x3055,EGL_EXTENSIONS)
EGL_ENUM(0x308D,EGL_CLIENT_APIS)
EGL_ENUM(0x3056,EGL_HEIGHT)
EGL_ENUM(0x3057,EGL_WIDTH)
EGL_ENUM(0x3058,EGL_LARGEST_PBUFFER)
EGL_ENUM(0x3080,EGL_TEXTURE_FORMAT)
EGL_ENUM(0x3081,EGL_TEXTURE_TARGET)
EGL_ENUM(0x3082,EGL_MIPMAP_TEXTURE)
EGL_ENUM(0x3083,EGL_MIPMAP_LEVEL)
EGL_ENUM(0x3086,EGL_RENDER_BUFFER)
EGL_ENUM(0x3087,EGL_VG_COLORSPACE)
EGL_ENUM(0x3088,EGL_VG_ALPHA_FORMAT)
EGL_ENUM(0x3090,EGL_HORIZONTAL_RESOLUTION)
EGL_ENUM(0x3091,EGL_VERTICAL_RESOLUTION)
EGL_ENUM(0x3092,EGL_PIXEL_ASPECT_RATIO)
EGL_ENUM(0x3093,EGL_SWAP_BEHAVIOR)
EGL_ENUM(0x3099,EGL_MULTISAMPLE_RESOLVE)
EGL_ENUM(0x3084,EGL_BACK_BUFFER)
EGL_ENUM(0x3085,EGL_SINGLE_BUFFER)
EGL_ENUM(0x3089,EGL_VG_COLORSPACE_sRGB)
EGL_ENUM(0x308A,EGL_VG_COLORSPACE_LINEAR)
EGL_ENUM(0x308B,EGL_VG_ALPHA_FORMAT_NONPRE)
EGL_ENUM(0x308C,EGL_VG_ALPHA_FORMAT_PRE)
EGL_ENUM(0x3094,EGL_BUFFER_PRESERVED)
EGL_ENUM(0x3095,EGL_BUFFER_DESTROYED)
EGL_ENUM(0x3096,EGL_OPENVG_IMAGE)
EGL_ENUM(0x3097,EGL_CONTEXT_CLIENT_TYPE)
EGL_ENUM(0x3098,EGL_CONTEXT_CLIENT_VERSION)
EGL_ENUM(0x309A,EGL_MULTISAMPLE_RESOLVE_DEFAULT)
EGL_ENUM(0x309B,EGL_MULTISAMPLE_RESOLVE_BOX)
EGL_ENUM(0x30A0,EGL_OPENGL_ES_API)
EGL_ENUM(0x30A1,EGL_OPENVG_API)
EGL_ENUM(0x30A2,EGL_OPENGL_API)
EGL_ENUM(0x3059,EGL_DRAW)
EGL_ENUM(0x305A,EGL_READ)
EGL_ENUM(0x305B,EGL_CORE_NATIVE_ENGINE)
