EGL_ENUM(0x3000,EGL_SUCCESS)
EGL_ENUM(0x3001,EGL_NOT_INITIALIZED)
EGL_ENUM(0x3002,EGL_BAD_ACCESS)
EGL_ENUM(0x3003,EGL_BAD_ALLOC)
EGL_ENUM(0x3004,EGL_BAD_ATTRIBUTE)
EGL_ENUM(0x3005,EGL_BAD_CONFIG)
EGL_ENUM(0x3006,EGL_BAD_CONTEXT)
EGL_ENUM(0x3007,EGL_BAD_CURRENT_SURFACE)
EGL_ENUM(0x3008,EGL_BAD_DISPLAY)
EGL_ENUM(0x3009,EGL_BAD_MATCH)
EGL_ENUM(0x300A,EGL_BAD_NATIVE_PIXMAP)
EGL_ENUM(0x300B,EGL_BAD_NATIVE_WINDOW)
EGL_ENUM(0x300C,EGL_BAD_PARAMETER)
EGL_ENUM(0x300D,EGL_BAD_SURFACE)
EGL_ENUM(0x3020,EGL_BUFFER_SIZE)
EGL_ENUM(0x3021,EGL_ALPHA_SIZE)
EGL_ENUM(0x3022,EGL_BLUE_SIZE)
EGL_ENUM(0x3023,EGL_GREEN_SIZE)
EGL_ENUM(0x3024,EGL_RED_SIZE)
EGL_ENUM(0x3025,EGL_DEPTH_SIZE)
EGL_ENUM(0x3026,EGL_STENCIL_SIZE)
EGL_ENUM(0x3027,EGL_CONFIG_CAVEAT)
EGL_ENUM(0x3028,EGL_CONFIG_ID)
EGL_ENUM(0x3029,EGL_LEVEL)
EGL_ENUM(0x302A,EGL_MAX_PBUFFER_HEIGHT)
EGL_ENUM(0x302B,EGL_MAX_PBUFFER_PIXELS)
EGL_ENUM(0x302C,EGL_MAX_PBUFFER_WIDTH)
EGL_ENUM(0x302D,EGL_NATIVE_RENDERABLE)
EGL_ENUM(0x302E,EGL_NATIVE_VISUAL_ID)
EGL_ENUM(0x302F,EGL_NATIVE_VISUAL_TYPE)
EGL_ENUM(0x3031,EGL_SAMPLES)
EGL_ENUM(0x3032,EGL_SAMPLE_BUFFERS)
EGL_ENUM(0x3033,EGL_SURFACE_TYPE)
EGL_ENUM(0x3034,EGL_TRANSPARENT_TYPE)
EGL_ENUM(0x3035,EGL_TRANSPARENT_BLUE_VALUE)
EGL_ENUM(0x3036,EGL_TRANSPARENT_GREEN_VALUE)
EGL_ENUM(0x3037,EGL_TRANSPARENT_RED_VALUE)
EGL_ENUM(0x3038,EGL_NONE)
EGL_ENUM(0x3039,EGL_BIND_TO_TEXTURE_RGB)
EGL_ENUM(0x303A,EGL_BIND_TO_TEXTURE_RGBA)
EGL_ENUM(0x303B,EGL_MIN_SWAP_INTERVAL)
EGL_ENUM(0x303C,EGL_MAX_SWAP_INTERVAL)
EGL_ENUM(0x303D,EGL_LUMINANCE_SIZE)
EGL_ENUM(0x303E,EGL_ALPHA_MASK_SIZE)
EGL_ENUM(0x303F,EGL_COLOR_BUFFER_TYPE)
EGL_ENUM(0x3040,EGL_RENDERABLE_TYPE)
EGL_ENUM(0x3041,EGL_MATCH_NATIVE_PIXMAP)
EGL_ENUM(0x3042,EGL_CONFORMANT)
EGL_ENUM(0x3050,EGL_SLOW_CONFIG)
EGL_ENUM(0x3051,EGL_NON_CONFORMANT_CONFIG)
EGL_ENUM(0x3052,EGL_TRANSPARENT_RGB)
EGL_ENUM(0x308E,EGL_RGB_BUFFER)
EGL_ENUM(0x308F,EGL_LUMINANCE_BUFFER)
EGL_ENUM(0x305C,EGL_NO_TEXTURE)
EGL_ENUM(0x305D,EGL_TEXTURE_RGB)
EGL_ENUM(0x305E,EGL_TEXTURE_RGBA)
EGL_ENUM(0x305F,EGL_TEXTURE_2D)
EGL_ENUM(0x0001,EGL_PBUFFER_BIT)
EGL_ENUM(0x0002,EGL_PIXMAP_BIT)
EGL_ENUM(0x0004,EGL_WINDOW_BIT)
EGL_ENUM(0x0020,EGL_VG_COLORSPACE_LINEAR_BIT)
EGL_ENUM(0x0040,EGL_VG_ALPHA_FORMAT_PRE_BIT)
EGL_ENUM(0x0200,EGL_MULTISAMPLE_RESOLVE_BOX_BIT)
EGL_ENUM(0x0400,EGL_SWAP_BEHAVIOR_PRESERVED_BIT)
EGL_ENUM(0x0001,EGL_OPENGL_ES_BIT)
EGL_ENUM(0x0002,EGL_OPENVG_BIT)
EGL_ENUM(0x0004,EGL_OPENGL_ES2_BIT)
EGL_ENUM(0x0008,EGL_OPENGL_BIT)
EGL_ENUM(0x3053,EGL_VENDOR)
EGL_ENUM(0x3054,EGL_VERSION)
EGL_ENUM(0x3055,EGL_EXTENSIONS)
EGL_ENUM(0x308D,EGL_CLIENT_APIS)
EGL_ENUM(0x3056,EGL_HEIGHT)
EGL_ENUM(0x3057,EGL_WIDTH)
EGL_ENUM(0x3058,EGL_LARGEST_PBUFFER)
EGL_ENUM(0x3080,EGL_TEXTURE_FORMAT)
EGL_ENUM(0x3081,EGL_TEXTURE_TARGET)
EGL_ENUM(0x3082,EGL_MIPMAP_TEXTURE)
EGL_ENUM(0x3083,EGL_MIPMAP_LEVEL)
EGL_ENUM(0x3086,EGL_RENDER_BUFFER)
EGL_ENUM(0x3087,EGL_VG_COLORSPACE)
EGL_ENUM(0x3088,EGL_VG_ALPHA_FORMAT)
EGL_ENUM(0x3090,EGL_HORIZONTAL_RESOLUTION)
EGL_ENUM(0x3091,EGL_VERTICAL_RESOLUTION)
EGL_ENUM(0x3092,EGL_PIXEL_ASPECT_RATIO)
EGL_ENUM(0x3093,EGL_SWAP_BEHAVIOR)
EGL_ENUM(0x3099,EGL_MULTISAMPLE_RESOLVE)
EGL_ENUM(0x3084,EGL_BACK_BUFFER)
EGL_ENUM(0x3085,EGL_SINGLE_BUFFER)
EGL_ENUM(0x3089,EGL_VG_COLORSPACE_sRGB)
EGL_ENUM(0x308A,EGL_VG_COLORSPACE_LINEAR)
EGL_ENUM(0x308B,EGL_VG_ALPHA_FORMAT_NONPRE)
EGL_ENUM(0x308C,EGL_VG_ALPHA_FORMAT_PRE)
EGL_ENUM(0x3094,EGL_BUFFER_PRESERVED)
EGL_ENUM(0x3095,EGL_BUFFER_DESTROYED)
EGL_ENUM(0x3096,EGL_OPENVG_IMAGE)
EGL_ENUM(0x3097,EGL_CONTEXT_CLIENT_TYPE)
EGL_ENUM(0x3098,EGL_CONTEXT_CLIENT_VERSION)
EGL_ENUM(0x309A,EGL_MULTISAMPLE_RESOLVE_DEFAULT)
EGL_ENUM(0x309B,EGL_MULTISAMPLE_RESOLVE_BOX)
EGL_ENUM(0x30A0,EGL_OPENGL_ES_API)
EGL_ENUM(0x30A1,EGL_OPENVG_API)
EGL_ENUM(0x30A2,EGL_OPENGL_API)
EGL_ENUM(0x3059,EGL_DRAW)
EGL_ENUM(0x305A,EGL_READ)
EGL_ENUM(0x305B,EGL_CORE_NATIVE_ENGINE)
EGL_ENUM(EGL_VG_COLORSPACE,EGL_COLORSPACE)
EGL_ENUM(EGL_VG_ALPHA_FORMAT,EGL_ALPHA_FORMAT)
EGL_ENUM(EGL_VG_COLORSPACE_sRGB,EGL_COLORSPACE_sRGB)
EGL_ENUM(EGL_VG_COLORSPACE_LINEAR,EGL_COLORSPACE_LINEAR)
EGL_ENUM(EGL_VG_ALPHA_FORMAT_NONPRE,EGL_ALPHA_FORMAT_NONPRE)
EGL_ENUM(EGL_VG_ALPHA_FORMAT_PRE,EGL_ALPHA_FORMAT_PRE)
EGL_ENUM(0x3042,EGL_CONFORMANT_KHR)
EGL_ENUM(0x0020,EGL_VG_COLORSPACE_LINEAR_BIT_KHR)
EGL_ENUM(0x0040,EGL_VG_ALPHA_FORMAT_PRE_BIT_KHR)
EGL_ENUM(0x0001,EGL_READ_SURFACE_BIT_KHR)
EGL_ENUM(0x0002,EGL_WRITE_SURFACE_BIT_KHR)
EGL_ENUM(0x0080,EGL_LOCK_SURFACE_BIT_KHR)
EGL_ENUM(0x0100,EGL_OPTIMAL_FORMAT_BIT_KHR)
EGL_ENUM(0x3043,EGL_MATCH_FORMAT_KHR)
EGL_ENUM(0x30C0,EGL_FORMAT_RGB_565_EXACT_KHR)
EGL_ENUM(0x30C1,EGL_FORMAT_RGB_565_KHR)
EGL_ENUM(0x30C2,EGL_FORMAT_RGBA_8888_EXACT_KHR)
EGL_ENUM(0x30C3,EGL_FORMAT_RGBA_8888_KHR)
EGL_ENUM(0x30C4,EGL_MAP_PRESERVE_PIXELS_KHR)
EGL_ENUM(0x30C5,EGL_LOCK_USAGE_HINT_KHR)
EGL_ENUM(0x30C6,EGL_BITMAP_POINTER_KHR)
EGL_ENUM(0x30C7,EGL_BITMAP_PITCH_KHR)
EGL_ENUM(0x30C8,EGL_BITMAP_ORIGIN_KHR)
EGL_ENUM(0x30C9,EGL_BITMAP_PIXEL_RED_OFFSET_KHR)
EGL_ENUM(0x30CA,EGL_BITMAP_PIXEL_GREEN_OFFSET_KHR)
EGL_ENUM(0x30CB,EGL_BITMAP_PIXEL_BLUE_OFFSET_KHR)
EGL_ENUM(0x30CC,EGL_BITMAP_PIXEL_ALPHA_OFFSET_KHR)
EGL_ENUM(0x30CD,EGL_BITMAP_PIXEL_LUMINANCE_OFFSET_KHR)
EGL_ENUM(0x30CE,EGL_LOWER_LEFT_KHR)
EGL_ENUM(0x30CF,EGL_UPPER_LEFT_KHR)
EGL_ENUM(0x30B0,EGL_NATIVE_PIXMAP_KHR)
EGL_ENUM(0x30BA,EGL_VG_PARENT_IMAGE_KHR)
EGL_ENUM(0x30B1,EGL_GL_TEXTURE_2D_KHR)
EGL_ENUM(0x30BC,EGL_GL_TEXTURE_LEVEL_KHR)
EGL_ENUM(0x30B3,EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X_KHR)
EGL_ENUM(0x30B4,EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X_KHR)
EGL_ENUM(0x30B5,EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y_KHR)
EGL_ENUM(0x30B6,EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_KHR)
EGL_ENUM(0x30B7,EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z_KHR)
EGL_ENUM(0x30B8,EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_KHR)
EGL_ENUM(0x30B2,EGL_GL_TEXTURE_3D_KHR)
EGL_ENUM(0x30BD,EGL_GL_TEXTURE_ZOFFSET_KHR)
EGL_ENUM(0x30B9,EGL_GL_RENDERBUFFER_KHR)
EGL_ENUM(0x30F1,EGL_SYNC_STATUS_KHR)
EGL_ENUM(0x30F2,EGL_SIGNALED_KHR)
EGL_ENUM(0x30F3,EGL_UNSIGNALED_KHR)
EGL_ENUM(0x30F5,EGL_TIMEOUT_EXPIRED_KHR)
EGL_ENUM(0x30F6,EGL_CONDITION_SATISFIED_KHR)
EGL_ENUM(0x30F7,EGL_SYNC_TYPE_KHR)
EGL_ENUM(0x30FA,EGL_SYNC_REUSABLE_KHR)
EGL_ENUM(0x0001,EGL_SYNC_FLUSH_COMMANDS_BIT_KHR)
EGL_ENUM(0xFFFFFFFFFFFFFFFFull,EGL_FOREVER_KHR)
EGL_ENUM(0x30D2,EGL_IMAGE_PRESERVED_KHR)
EGL_ENUM(0x3100,EGL_CONTEXT_PRIORITY_LEVEL_IMG)
EGL_ENUM(0x3101,EGL_CONTEXT_PRIORITY_HIGH_IMG)
EGL_ENUM(0x3102,EGL_CONTEXT_PRIORITY_MEDIUM_IMG)
EGL_ENUM(0x3103,EGL_CONTEXT_PRIORITY_LOW_IMG)
EGL_ENUM(0x3110,EGL_BITMAP_PIXEL_SIZE_KHR)
EGL_ENUM(0x313D,EGL_BUFFER_AGE_KHR)
EGL_ENUM(0x30E0,EGL_COVERAGE_BUFFERS_NV)
EGL_ENUM(0x30E1,EGL_COVERAGE_SAMPLES_NV)
EGL_ENUM(0x30E2,EGL_DEPTH_ENCODING_NV)
EGL_ENUM(0x30E3,EGL_DEPTH_ENCODING_NONLINEAR_NV)
EGL_ENUM(0x30E6,EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV)
EGL_ENUM(0x30E7,EGL_SYNC_STATUS_NV)
EGL_ENUM(0x30E8,EGL_SIGNALED_NV)
EGL_ENUM(0x30E9,EGL_UNSIGNALED_NV)
EGL_ENUM(0x0001,EGL_SYNC_FLUSH_COMMANDS_BIT_NV)
EGL_ENUM(0xFFFFFFFFFFFFFFFFull,EGL_FOREVER_NV)
EGL_ENUM(0x30EA,EGL_ALREADY_SIGNALED_NV)
EGL_ENUM(0x30EB,EGL_TIMEOUT_EXPIRED_NV)
EGL_ENUM(0x30EC,EGL_CONDITION_SATISFIED_NV)
EGL_ENUM(0x30ED,EGL_SYNC_TYPE_NV)
EGL_ENUM(0x30EE,EGL_SYNC_CONDITION_NV)
EGL_ENUM(0x30EF,EGL_SYNC_FENCE_NV)
EGL_ENUM(0x30F0,EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR)
EGL_ENUM(0x30F8,EGL_SYNC_CONDITION_KHR)
EGL_ENUM(0x30F9,EGL_SYNC_FENCE_KHR)
EGL_ENUM(0x8F74,EGL_CLIENT_PIXMAP_POINTER_HI)
EGL_ENUM(0x8F70,EGL_COLOR_FORMAT_HI)
EGL_ENUM(0x8F71,EGL_COLOR_RGB_HI)
EGL_ENUM(0x8F72,EGL_COLOR_RGBA_HI)
EGL_ENUM(0x8F73,EGL_COLOR_ARGB_HI)
EGL_ENUM(0x31D0,EGL_DRM_BUFFER_FORMAT_MESA)
EGL_ENUM(0x31D1,EGL_DRM_BUFFER_USE_MESA)
EGL_ENUM(0x31D2,EGL_DRM_BUFFER_FORMAT_ARGB32_MESA)
EGL_ENUM(0x31D3,EGL_DRM_BUFFER_MESA)
EGL_ENUM(0x31D4,EGL_DRM_BUFFER_STRIDE_MESA)
EGL_ENUM(0x00000001,EGL_DRM_BUFFER_USE_SCANOUT_MESA)
EGL_ENUM(0x00000002,EGL_DRM_BUFFER_USE_SHARE_MESA)
EGL_ENUM(0x30BE,EGL_POST_SUB_BUFFER_SUPPORTED_NV)
EGL_ENUM(0x3200,EGL_D3D_TEXTURE_2D_SHARE_HANDLE_ANGLE)
EGL_ENUM(0x3131,EGL_COVERAGE_SAMPLE_RESOLVE_NV)
EGL_ENUM(0x3132,EGL_COVERAGE_SAMPLE_RESOLVE_DEFAULT_NV)
EGL_ENUM(0x3133,EGL_COVERAGE_SAMPLE_RESOLVE_NONE_NV)
EGL_ENUM(0x3210,EGL_CONSUMER_LATENCY_USEC_KHR)
EGL_ENUM(0x3212,EGL_PRODUCER_FRAME_KHR)
EGL_ENUM(0x3213,EGL_CONSUMER_FRAME_KHR)
EGL_ENUM(0x3214,EGL_STREAM_STATE_KHR)
EGL_ENUM(0x3215,EGL_STREAM_STATE_CREATED_KHR)
EGL_ENUM(0x3216,EGL_STREAM_STATE_CONNECTING_KHR)
EGL_ENUM(0x3217,EGL_STREAM_STATE_EMPTY_KHR)
EGL_ENUM(0x3218,EGL_STREAM_STATE_NEW_FRAME_AVAILABLE_KHR)
EGL_ENUM(0x3219,EGL_STREAM_STATE_OLD_FRAME_AVAILABLE_KHR)
EGL_ENUM(0x321A,EGL_STREAM_STATE_DISCONNECTED_KHR)
EGL_ENUM(0x321B,EGL_BAD_STREAM_KHR)
EGL_ENUM(0x321C,EGL_BAD_STATE_KHR)
EGL_ENUM(0x321E,EGL_CONSUMER_ACQUIRE_TIMEOUT_USEC_KHR)
EGL_ENUM(0x0800,EGL_STREAM_BIT_KHR)
EGL_ENUM(0x31FC,EGL_STREAM_FIFO_LENGTH_KHR)
EGL_ENUM(0x31FD,EGL_STREAM_TIME_NOW_KHR)
EGL_ENUM(0x31FE,EGL_STREAM_TIME_CONSUMER_KHR)
EGL_ENUM(0x31FF,EGL_STREAM_TIME_PRODUCER_KHR)
EGL_ENUM(0x30BF,EGL_CONTEXT_OPENGL_ROBUST_ACCESS_EXT)
EGL_ENUM(0x3138,EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_EXT)
EGL_ENUM(0x31BE,EGL_NO_RESET_NOTIFICATION_EXT)
EGL_ENUM(0x31BF,EGL_LOSE_CONTEXT_ON_RESET_EXT)
EGL_ENUM(EGL_CONTEXT_CLIENT_VERSION,EGL_CONTEXT_MAJOR_VERSION_KHR)
EGL_ENUM(0x30FB,EGL_CONTEXT_MINOR_VERSION_KHR)
EGL_ENUM(0x30FC,EGL_CONTEXT_FLAGS_KHR)
EGL_ENUM(0x30FD,EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR)
EGL_ENUM(0x31BD,EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR)
EGL_ENUM(0x31BE,EGL_NO_RESET_NOTIFICATION_KHR)
EGL_ENUM(0x31BF,EGL_LOSE_CONTEXT_ON_RESET_KHR)
EGL_ENUM(0x00000001,EGL_CONTEXT_OPENGL_DEBUG_BIT_KHR)
EGL_ENUM(0x00000002,EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT_KHR)
EGL_ENUM(0x00000004,EGL_CONTEXT_OPENGL_ROBUST_ACCESS_BIT_KHR)
EGL_ENUM(0x00000001,EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT_KHR)
EGL_ENUM(0x00000002,EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT_KHR)
EGL_ENUM(0x00000040,EGL_OPENGL_ES3_BIT_KHR)
EGL_ENUM(0x31B3,EGL_CONTEXT_OPENGL_NO_ERROR_KHR)
EGL_ENUM(0x3134,EGL_MULTIVIEW_VIEW_COUNT_EXT)
EGL_ENUM(0x3136,EGL_AUTO_STEREO_NV)
EGL_ENUM(0x3147,EGL_FRAMEBUFFER_TARGET_ANDROID)
EGL_ENUM(0x3148,EGL_IMAGE_CROP_LEFT_ANDROID)
EGL_ENUM(0x3149,EGL_IMAGE_CROP_TOP_ANDROID)
EGL_ENUM(0x314A,EGL_IMAGE_CROP_RIGHT_ANDROID)
EGL_ENUM(0x314B,EGL_IMAGE_CROP_BOTTOM_ANDROID)
EGL_ENUM(0x3140,EGL_NATIVE_BUFFER_ANDROID)
EGL_ENUM(0x3144,EGL_SYNC_NATIVE_FENCE_ANDROID)
EGL_ENUM(0x3145,EGL_SYNC_NATIVE_FENCE_FD_ANDROID)
EGL_ENUM(0x3146,EGL_SYNC_NATIVE_FENCE_SIGNALED_ANDROID)
EGL_ENUM(0x3142,EGL_RECORDABLE_ANDROID)
EGL_ENUM(0x313D,EGL_BUFFER_AGE_EXT)
EGL_ENUM(0x3270,EGL_LINUX_DMA_BUF_EXT)
EGL_ENUM(0x3271,EGL_LINUX_DRM_FOURCC_EXT)
EGL_ENUM(0x3272,EGL_DMA_BUF_PLANE0_FD_EXT)
EGL_ENUM(0x3273,EGL_DMA_BUF_PLANE0_OFFSET_EXT)
EGL_ENUM(0x3274,EGL_DMA_BUF_PLANE0_PITCH_EXT)
EGL_ENUM(0x3275,EGL_DMA_BUF_PLANE1_FD_EXT)
EGL_ENUM(0x3276,EGL_DMA_BUF_PLANE1_OFFSET_EXT)
EGL_ENUM(0x3277,EGL_DMA_BUF_PLANE1_PITCH_EXT)
EGL_ENUM(0x3278,EGL_DMA_BUF_PLANE2_FD_EXT)
EGL_ENUM(0x3279,EGL_DMA_BUF_PLANE2_OFFSET_EXT)
EGL_ENUM(0x327A,EGL_DMA_BUF_PLANE2_PITCH_EXT)
EGL_ENUM(0x327B,EGL_YUV_COLOR_SPACE_HINT_EXT)
EGL_ENUM(0x327C,EGL_SAMPLE_RANGE_HINT_EXT)
EGL_ENUM(0x327D,EGL_YUV_CHROMA_HORIZONTAL_SITING_HINT_EXT)
EGL_ENUM(0x327E,EGL_YUV_CHROMA_VERTICAL_SITING_HINT_EXT)
EGL_ENUM(0x327F,EGL_ITU_REC601_EXT)
EGL_ENUM(0x3280,EGL_ITU_REC709_EXT)
EGL_ENUM(0x3281,EGL_ITU_REC2020_EXT)
EGL_ENUM(0x3282,EGL_YUV_FULL_RANGE_EXT)
EGL_ENUM(0x3283,EGL_YUV_NARROW_RANGE_EXT)
EGL_ENUM(0x3284,EGL_YUV_CHROMA_SITING_0_EXT)
EGL_ENUM(0x3285,EGL_YUV_CHROMA_SITING_0_5_EXT)
