GL_ENUM(0x00000100,GL_DEPTH_BUFFER_BIT)
GL_ENUM(0x00000400,GL_STENCIL_BUFFER_BIT)
GL_ENUM(0x00004000,GL_COLOR_BUFFER_BIT)
GL_ENUM(0x0000,GL_POINTS)
GL_ENUM(0x0001,GL_LINES)
GL_ENUM(0x0002,GL_LINE_LOOP)
GL_ENUM(0x0003,GL_LINE_STRIP)
GL_ENUM(0x0004,GL_TRIANGLES)
GL_ENUM(0x0005,GL_TRIANGLE_STRIP)
GL_ENUM(0x0006,GL_TRIANGLE_FAN)
GL_ENUM(0x0200,GL_NEVER)
GL_ENUM(0x0201,GL_LESS)
GL_ENUM(0x0202,GL_EQUAL)
GL_ENUM(0x0203,GL_LEQUAL)
GL_ENUM(0x0204,GL_GREATER)
GL_ENUM(0x0205,GL_NOTEQUAL)
GL_ENUM(0x0206,GL_GEQUAL)
GL_ENUM(0x0207,GL_ALWAYS)
GL_ENUM(0x0300,GL_SRC_COLOR)
GL_ENUM(0x0301,GL_ONE_MINUS_SRC_COLOR)
GL_ENUM(0x0302,GL_SRC_ALPHA)
GL_ENUM(0x0303,GL_ONE_MINUS_SRC_ALPHA)
GL_ENUM(0x0304,GL_DST_ALPHA)
GL_ENUM(0x0305,GL_ONE_MINUS_DST_ALPHA)
GL_ENUM(0x0306,GL_DST_COLOR)
GL_ENUM(0x0307,GL_ONE_MINUS_DST_COLOR)
GL_ENUM(0x0308,GL_SRC_ALPHA_SATURATE)
GL_ENUM(0x3000,GL_CLIP_PLANE0)
GL_ENUM(0x3001,GL_CLIP_PLANE1)
GL_ENUM(0x3002,GL_CLIP_PLANE2)
GL_ENUM(0x3003,GL_CLIP_PLANE3)
GL_ENUM(0x3004,GL_CLIP_PLANE4)
GL_ENUM(0x3005,GL_CLIP_PLANE5)
GL_ENUM(0x0404,GL_FRONT)
GL_ENUM(0x0405,GL_BACK)
GL_ENUM(0x0408,GL_FRONT_AND_BACK)
GL_ENUM(0x0B60,GL_FOG)
GL_ENUM(0x0B50,GL_LIGHTING)
GL_ENUM(0x0DE1,GL_TEXTURE_2D)
GL_ENUM(0x0B44,GL_CULL_FACE)
GL_ENUM(0x0BC0,GL_ALPHA_TEST)
GL_ENUM(0x0BE2,GL_BLEND)
GL_ENUM(0x0BF2,GL_COLOR_LOGIC_OP)
GL_ENUM(0x0BD0,GL_DITHER)
GL_ENUM(0x0B90,GL_STENCIL_TEST)
GL_ENUM(0x0B71,GL_DEPTH_TEST)
GL_ENUM(0x0B10,GL_POINT_SMOOTH)
GL_ENUM(0x0B20,GL_LINE_SMOOTH)
GL_ENUM(0x0C11,GL_SCISSOR_TEST)
GL_ENUM(0x0B57,GL_COLOR_MATERIAL)
GL_ENUM(0x0BA1,GL_NORMALIZE)
GL_ENUM(0x803A,GL_RESCALE_NORMAL)
GL_ENUM(0x8037,GL_POLYGON_OFFSET_FILL)
GL_ENUM(0x8074,GL_VERTEX_ARRAY)
GL_ENUM(0x8075,GL_NORMAL_ARRAY)
GL_ENUM(0x8076,GL_COLOR_ARRAY)
GL_ENUM(0x8078,GL_TEXTURE_COORD_ARRAY)
GL_ENUM(0x809D,GL_MULTISAMPLE)
GL_ENUM(0x809E,GL_SAMPLE_ALPHA_TO_COVERAGE)
GL_ENUM(0x809F,GL_SAMPLE_ALPHA_TO_ONE)
GL_ENUM(0x80A0,GL_SAMPLE_COVERAGE)
GL_ENUM(0x0500,GL_INVALID_ENUM)
GL_ENUM(0x0501,GL_INVALID_VALUE)
GL_ENUM(0x0502,GL_INVALID_OPERATION)
GL_ENUM(0x0503,GL_STACK_OVERFLOW)
GL_ENUM(0x0504,GL_STACK_UNDERFLOW)
GL_ENUM(0x0505,GL_OUT_OF_MEMORY)
GL_ENUM(0x0800,GL_EXP)
GL_ENUM(0x0801,GL_EXP2)
GL_ENUM(0x0B62,GL_FOG_DENSITY)
GL_ENUM(0x0B63,GL_FOG_START)
GL_ENUM(0x0B64,GL_FOG_END)
GL_ENUM(0x0B65,GL_FOG_MODE)
GL_ENUM(0x0B66,GL_FOG_COLOR)
GL_ENUM(0x0900,GL_CW)
GL_ENUM(0x0901,GL_CCW)
GL_ENUM(0x0B00,GL_CURRENT_COLOR)
GL_ENUM(0x0B02,GL_CURRENT_NORMAL)
GL_ENUM(0x0B03,GL_CURRENT_TEXTURE_COORDS)
GL_ENUM(0x0B11,GL_POINT_SIZE)
GL_ENUM(0x8126,GL_POINT_SIZE_MIN)
GL_ENUM(0x8127,GL_POINT_SIZE_MAX)
GL_ENUM(0x8128,GL_POINT_FADE_THRESHOLD_SIZE)
GL_ENUM(0x8129,GL_POINT_DISTANCE_ATTENUATION)
GL_ENUM(0x0B12,GL_SMOOTH_POINT_SIZE_RANGE)
GL_ENUM(0x0B21,GL_LINE_WIDTH)
GL_ENUM(0x0B22,GL_SMOOTH_LINE_WIDTH_RANGE)
GL_ENUM(0x846D,GL_ALIASED_POINT_SIZE_RANGE)
GL_ENUM(0x846E,GL_ALIASED_LINE_WIDTH_RANGE)
GL_ENUM(0x0B45,GL_CULL_FACE_MODE)
GL_ENUM(0x0B46,GL_FRONT_FACE)
GL_ENUM(0x0B54,GL_SHADE_MODEL)
GL_ENUM(0x0B70,GL_DEPTH_RANGE)
GL_ENUM(0x0B72,GL_DEPTH_WRITEMASK)
GL_ENUM(0x0B73,GL_DEPTH_CLEAR_VALUE)
GL_ENUM(0x0B74,GL_DEPTH_FUNC)
GL_ENUM(0x0B91,GL_STENCIL_CLEAR_VALUE)
GL_ENUM(0x0B92,GL_STENCIL_FUNC)
GL_ENUM(0x0B93,GL_STENCIL_VALUE_MASK)
GL_ENUM(0x0B94,GL_STENCIL_FAIL)
GL_ENUM(0x0B95,GL_STENCIL_PASS_DEPTH_FAIL)
GL_ENUM(0x0B96,GL_STENCIL_PASS_DEPTH_PASS)
GL_ENUM(0x0B97,GL_STENCIL_REF)
GL_ENUM(0x0B98,GL_STENCIL_WRITEMASK)
GL_ENUM(0x0BA0,GL_MATRIX_MODE)
GL_ENUM(0x0BA2,GL_VIEWPORT)
GL_ENUM(0x0BA3,GL_MODELVIEW_STACK_DEPTH)
GL_ENUM(0x0BA4,GL_PROJECTION_STACK_DEPTH)
GL_ENUM(0x0BA5,GL_TEXTURE_STACK_DEPTH)
GL_ENUM(0x0BA6,GL_MODELVIEW_MATRIX)
GL_ENUM(0x0BA7,GL_PROJECTION_MATRIX)
GL_ENUM(0x0BA8,GL_TEXTURE_MATRIX)
GL_ENUM(0x0BC1,GL_ALPHA_TEST_FUNC)
GL_ENUM(0x0BC2,GL_ALPHA_TEST_REF)
GL_ENUM(0x0BE0,GL_BLEND_DST)
GL_ENUM(0x0BE1,GL_BLEND_SRC)
GL_ENUM(0x0BF0,GL_LOGIC_OP_MODE)
GL_ENUM(0x0C10,GL_SCISSOR_BOX)
GL_ENUM(0x0C11,GL_SCISSOR_TEST)
GL_ENUM(0x0C22,GL_COLOR_CLEAR_VALUE)
GL_ENUM(0x0C23,GL_COLOR_WRITEMASK)
GL_ENUM(0x0CF5,GL_UNPACK_ALIGNMENT)
GL_ENUM(0x0D05,GL_PACK_ALIGNMENT)
GL_ENUM(0x0D31,GL_MAX_LIGHTS)
GL_ENUM(0x0D32,GL_MAX_CLIP_PLANES)
GL_ENUM(0x0D33,GL_MAX_TEXTURE_SIZE)
GL_ENUM(0x0D36,GL_MAX_MODELVIEW_STACK_DEPTH)
GL_ENUM(0x0D38,GL_MAX_PROJECTION_STACK_DEPTH)
GL_ENUM(0x0D39,GL_MAX_TEXTURE_STACK_DEPTH)
GL_ENUM(0x0D3A,GL_MAX_VIEWPORT_DIMS)
GL_ENUM(0x84E2,GL_MAX_TEXTURE_UNITS)
GL_ENUM(0x0D50,GL_SUBPIXEL_BITS)
GL_ENUM(0x0D52,GL_RED_BITS)
GL_ENUM(0x0D53,GL_GREEN_BITS)
GL_ENUM(0x0D54,GL_BLUE_BITS)
GL_ENUM(0x0D55,GL_ALPHA_BITS)
GL_ENUM(0x0D56,GL_DEPTH_BITS)
GL_ENUM(0x0D57,GL_STENCIL_BITS)
GL_ENUM(0x2A00,GL_POLYGON_OFFSET_UNITS)
GL_ENUM(0x8037,GL_POLYGON_OFFSET_FILL)
GL_ENUM(0x8038,GL_POLYGON_OFFSET_FACTOR)
GL_ENUM(0x8069,GL_TEXTURE_BINDING_2D)
GL_ENUM(0x807A,GL_VERTEX_ARRAY_SIZE)
GL_ENUM(0x807B,GL_VERTEX_ARRAY_TYPE)
GL_ENUM(0x807C,GL_VERTEX_ARRAY_STRIDE)
GL_ENUM(0x807E,GL_NORMAL_ARRAY_TYPE)
GL_ENUM(0x807F,GL_NORMAL_ARRAY_STRIDE)
GL_ENUM(0x8081,GL_COLOR_ARRAY_SIZE)
GL_ENUM(0x8082,GL_COLOR_ARRAY_TYPE)
GL_ENUM(0x8083,GL_COLOR_ARRAY_STRIDE)
GL_ENUM(0x8088,GL_TEXTURE_COORD_ARRAY_SIZE)
GL_ENUM(0x8089,GL_TEXTURE_COORD_ARRAY_TYPE)
GL_ENUM(0x808A,GL_TEXTURE_COORD_ARRAY_STRIDE)
GL_ENUM(0x808E,GL_VERTEX_ARRAY_POINTER)
GL_ENUM(0x808F,GL_NORMAL_ARRAY_POINTER)
GL_ENUM(0x8090,GL_COLOR_ARRAY_POINTER)
GL_ENUM(0x8092,GL_TEXTURE_COORD_ARRAY_POINTER)
GL_ENUM(0x80A8,GL_SAMPLE_BUFFERS)
GL_ENUM(0x80A9,GL_SAMPLES)
GL_ENUM(0x80AA,GL_SAMPLE_COVERAGE_VALUE)
GL_ENUM(0x80AB,GL_SAMPLE_COVERAGE_INVERT)
GL_ENUM(0x86A2,GL_NUM_COMPRESSED_TEXTURE_FORMATS)
GL_ENUM(0x86A3,GL_COMPRESSED_TEXTURE_FORMATS)
GL_ENUM(0x1100,GL_DONT_CARE)
GL_ENUM(0x1101,GL_FASTEST)
GL_ENUM(0x1102,GL_NICEST)
GL_ENUM(0x0C50,GL_PERSPECTIVE_CORRECTION_HINT)
GL_ENUM(0x0C51,GL_POINT_SMOOTH_HINT)
GL_ENUM(0x0C52,GL_LINE_SMOOTH_HINT)
GL_ENUM(0x0C54,GL_FOG_HINT)
GL_ENUM(0x8192,GL_GENERATE_MIPMAP_HINT)
GL_ENUM(0x0B53,GL_LIGHT_MODEL_AMBIENT)
GL_ENUM(0x0B52,GL_LIGHT_MODEL_TWO_SIDE)
GL_ENUM(0x1200,GL_AMBIENT)
GL_ENUM(0x1201,GL_DIFFUSE)
GL_ENUM(0x1202,GL_SPECULAR)
GL_ENUM(0x1203,GL_POSITION)
GL_ENUM(0x1204,GL_SPOT_DIRECTION)
GL_ENUM(0x1205,GL_SPOT_EXPONENT)
GL_ENUM(0x1206,GL_SPOT_CUTOFF)
GL_ENUM(0x1207,GL_CONSTANT_ATTENUATION)
GL_ENUM(0x1208,GL_LINEAR_ATTENUATION)
GL_ENUM(0x1209,GL_QUADRATIC_ATTENUATION)
GL_ENUM(0x1400,GL_BYTE)
GL_ENUM(0x1401,GL_UNSIGNED_BYTE)
GL_ENUM(0x1402,GL_SHORT)
GL_ENUM(0x1403,GL_UNSIGNED_SHORT)
GL_ENUM(0x1406,GL_FLOAT)
GL_ENUM(0x140C,GL_FIXED)
GL_ENUM(0x1500,GL_CLEAR)
GL_ENUM(0x1501,GL_AND)
GL_ENUM(0x1502,GL_AND_REVERSE)
GL_ENUM(0x1503,GL_COPY)
GL_ENUM(0x1504,GL_AND_INVERTED)
GL_ENUM(0x1505,GL_NOOP)
GL_ENUM(0x1506,GL_XOR)
GL_ENUM(0x1507,GL_OR)
GL_ENUM(0x1508,GL_NOR)
GL_ENUM(0x1509,GL_EQUIV)
GL_ENUM(0x150A,GL_INVERT)
GL_ENUM(0x150B,GL_OR_REVERSE)
GL_ENUM(0x150C,GL_COPY_INVERTED)
GL_ENUM(0x150D,GL_OR_INVERTED)
GL_ENUM(0x150E,GL_NAND)
GL_ENUM(0x150F,GL_SET)
GL_ENUM(0x1600,GL_EMISSION)
GL_ENUM(0x1601,GL_SHININESS)
GL_ENUM(0x1602,GL_AMBIENT_AND_DIFFUSE)
GL_ENUM(0x1700,GL_MODELVIEW)
GL_ENUM(0x1701,GL_PROJECTION)
GL_ENUM(0x1702,GL_TEXTURE)
GL_ENUM(0x1906,GL_ALPHA)
GL_ENUM(0x1907,GL_RGB)
GL_ENUM(0x1908,GL_RGBA)
GL_ENUM(0x1909,GL_LUMINANCE)
GL_ENUM(0x190A,GL_LUMINANCE_ALPHA)
GL_ENUM(0x0CF5,GL_UNPACK_ALIGNMENT)
GL_ENUM(0x0D05,GL_PACK_ALIGNMENT)
GL_ENUM(0x8033,GL_UNSIGNED_SHORT_4_4_4_4)
GL_ENUM(0x8034,GL_UNSIGNED_SHORT_5_5_5_1)
GL_ENUM(0x8363,GL_UNSIGNED_SHORT_5_6_5)
GL_ENUM(0x1D00,GL_FLAT)
GL_ENUM(0x1D01,GL_SMOOTH)
GL_ENUM(0x1E00,GL_KEEP)
GL_ENUM(0x1E01,GL_REPLACE)
GL_ENUM(0x1E02,GL_INCR)
GL_ENUM(0x1E03,GL_DECR)
GL_ENUM(0x1F00,GL_VENDOR)
GL_ENUM(0x1F01,GL_RENDERER)
GL_ENUM(0x1F02,GL_VERSION)
GL_ENUM(0x1F03,GL_EXTENSIONS)
GL_ENUM(0x2100,GL_MODULATE)
GL_ENUM(0x2101,GL_DECAL)
GL_ENUM(0x0104,GL_ADD)
GL_ENUM(0x2200,GL_TEXTURE_ENV_MODE)
GL_ENUM(0x2201,GL_TEXTURE_ENV_COLOR)
GL_ENUM(0x2300,GL_TEXTURE_ENV)
GL_ENUM(0x2600,GL_NEAREST)
GL_ENUM(0x2601,GL_LINEAR)
GL_ENUM(0x2700,GL_NEAREST_MIPMAP_NEAREST)
GL_ENUM(0x2701,GL_LINEAR_MIPMAP_NEAREST)
GL_ENUM(0x2702,GL_NEAREST_MIPMAP_LINEAR)
GL_ENUM(0x2703,GL_LINEAR_MIPMAP_LINEAR)
GL_ENUM(0x2800,GL_TEXTURE_MAG_FILTER)
GL_ENUM(0x2801,GL_TEXTURE_MIN_FILTER)
GL_ENUM(0x2802,GL_TEXTURE_WRAP_S)
GL_ENUM(0x2803,GL_TEXTURE_WRAP_T)
GL_ENUM(0x8191,GL_GENERATE_MIPMAP)
GL_ENUM(0x84C0,GL_TEXTURE0)
GL_ENUM(0x84C1,GL_TEXTURE1)
GL_ENUM(0x84C2,GL_TEXTURE2)
GL_ENUM(0x84C3,GL_TEXTURE3)
GL_ENUM(0x84C4,GL_TEXTURE4)
GL_ENUM(0x84C5,GL_TEXTURE5)
GL_ENUM(0x84C6,GL_TEXTURE6)
GL_ENUM(0x84C7,GL_TEXTURE7)
GL_ENUM(0x84C8,GL_TEXTURE8)
GL_ENUM(0x84C9,GL_TEXTURE9)
GL_ENUM(0x84CA,GL_TEXTURE10)
GL_ENUM(0x84CB,GL_TEXTURE11)
GL_ENUM(0x84CC,GL_TEXTURE12)
GL_ENUM(0x84CD,GL_TEXTURE13)
GL_ENUM(0x84CE,GL_TEXTURE14)
GL_ENUM(0x84CF,GL_TEXTURE15)
GL_ENUM(0x84D0,GL_TEXTURE16)
GL_ENUM(0x84D1,GL_TEXTURE17)
GL_ENUM(0x84D2,GL_TEXTURE18)
GL_ENUM(0x84D3,GL_TEXTURE19)
GL_ENUM(0x84D4,GL_TEXTURE20)
GL_ENUM(0x84D5,GL_TEXTURE21)
GL_ENUM(0x84D6,GL_TEXTURE22)
GL_ENUM(0x84D7,GL_TEXTURE23)
GL_ENUM(0x84D8,GL_TEXTURE24)
GL_ENUM(0x84D9,GL_TEXTURE25)
GL_ENUM(0x84DA,GL_TEXTURE26)
GL_ENUM(0x84DB,GL_TEXTURE27)
GL_ENUM(0x84DC,GL_TEXTURE28)
GL_ENUM(0x84DD,GL_TEXTURE29)
GL_ENUM(0x84DE,GL_TEXTURE30)
GL_ENUM(0x84DF,GL_TEXTURE31)
GL_ENUM(0x84E0,GL_ACTIVE_TEXTURE)
GL_ENUM(0x84E1,GL_CLIENT_ACTIVE_TEXTURE)
GL_ENUM(0x2901,GL_REPEAT)
GL_ENUM(0x812F,GL_CLAMP_TO_EDGE)
GL_ENUM(0x4000,GL_LIGHT0)
GL_ENUM(0x4001,GL_LIGHT1)
GL_ENUM(0x4002,GL_LIGHT2)
GL_ENUM(0x4003,GL_LIGHT3)
GL_ENUM(0x4004,GL_LIGHT4)
GL_ENUM(0x4005,GL_LIGHT5)
GL_ENUM(0x4006,GL_LIGHT6)
GL_ENUM(0x4007,GL_LIGHT7)
GL_ENUM(0x8892,GL_ARRAY_BUFFER)
GL_ENUM(0x8893,GL_ELEMENT_ARRAY_BUFFER)
GL_ENUM(0x8894,GL_ARRAY_BUFFER_BINDING)
GL_ENUM(0x8895,GL_ELEMENT_ARRAY_BUFFER_BINDING)
GL_ENUM(0x8896,GL_VERTEX_ARRAY_BUFFER_BINDING)
GL_ENUM(0x8897,GL_NORMAL_ARRAY_BUFFER_BINDING)
GL_ENUM(0x8898,GL_COLOR_ARRAY_BUFFER_BINDING)
GL_ENUM(0x889A,GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING)
GL_ENUM(0x88E4,GL_STATIC_DRAW)
GL_ENUM(0x88E8,GL_DYNAMIC_DRAW)
GL_ENUM(0x8764,GL_BUFFER_SIZE)
GL_ENUM(0x8765,GL_BUFFER_USAGE)
GL_ENUM(0x84E7,GL_SUBTRACT)
GL_ENUM(0x8570,GL_COMBINE)
GL_ENUM(0x8571,GL_COMBINE_RGB)
GL_ENUM(0x8572,GL_COMBINE_ALPHA)
GL_ENUM(0x8573,GL_RGB_SCALE)
GL_ENUM(0x8574,GL_ADD_SIGNED)
GL_ENUM(0x8575,GL_INTERPOLATE)
GL_ENUM(0x8576,GL_CONSTANT)
GL_ENUM(0x8577,GL_PRIMARY_COLOR)
GL_ENUM(0x8578,GL_PREVIOUS)
GL_ENUM(0x8590,GL_OPERAND0_RGB)
GL_ENUM(0x8591,GL_OPERAND1_RGB)
GL_ENUM(0x8592,GL_OPERAND2_RGB)
GL_ENUM(0x8598,GL_OPERAND0_ALPHA)
GL_ENUM(0x8599,GL_OPERAND1_ALPHA)
GL_ENUM(0x859A,GL_OPERAND2_ALPHA)
GL_ENUM(0x0D1C,GL_ALPHA_SCALE)
GL_ENUM(0x8580,GL_SRC0_RGB)
GL_ENUM(0x8581,GL_SRC1_RGB)
GL_ENUM(0x8582,GL_SRC2_RGB)
GL_ENUM(0x8588,GL_SRC0_ALPHA)
GL_ENUM(0x8589,GL_SRC1_ALPHA)
GL_ENUM(0x858A,GL_SRC2_ALPHA)
GL_ENUM(0x86AE,GL_DOT3_RGB)
GL_ENUM(0x86AF,GL_DOT3_RGBA)
GL_ENUM(0x8B9A,GL_IMPLEMENTATION_COLOR_READ_TYPE_OES)
GL_ENUM(0x8B9B,GL_IMPLEMENTATION_COLOR_READ_FORMAT_OES)
GL_ENUM(0x8B90,GL_PALETTE4_RGB8_OES)
GL_ENUM(0x8B91,GL_PALETTE4_RGBA8_OES)
GL_ENUM(0x8B92,GL_PALETTE4_R5_G6_B5_OES)
GL_ENUM(0x8B93,GL_PALETTE4_RGBA4_OES)
GL_ENUM(0x8B94,GL_PALETTE4_RGB5_A1_OES)
GL_ENUM(0x8B95,GL_PALETTE8_RGB8_OES)
GL_ENUM(0x8B96,GL_PALETTE8_RGBA8_OES)
GL_ENUM(0x8B97,GL_PALETTE8_R5_G6_B5_OES)
GL_ENUM(0x8B98,GL_PALETTE8_RGBA4_OES)
GL_ENUM(0x8B99,GL_PALETTE8_RGB5_A1_OES)
GL_ENUM(0x8B9C,GL_POINT_SIZE_ARRAY_OES)
GL_ENUM(0x898A,GL_POINT_SIZE_ARRAY_TYPE_OES)
GL_ENUM(0x898B,GL_POINT_SIZE_ARRAY_STRIDE_OES)
GL_ENUM(0x898C,GL_POINT_SIZE_ARRAY_POINTER_OES)
GL_ENUM(0x8B9F,GL_POINT_SIZE_ARRAY_BUFFER_BINDING_OES)
GL_ENUM(0x8861,GL_POINT_SPRITE_OES)
GL_ENUM(0x8862,GL_COORD_REPLACE_OES)
GL_ENUM(0x8009,GL_BLEND_EQUATION_RGB_OES)
GL_ENUM(0x883D,GL_BLEND_EQUATION_ALPHA_OES)
GL_ENUM(0x80C8,GL_BLEND_DST_RGB_OES)
GL_ENUM(0x80C9,GL_BLEND_SRC_RGB_OES)
GL_ENUM(0x80CA,GL_BLEND_DST_ALPHA_OES)
GL_ENUM(0x80CB,GL_BLEND_SRC_ALPHA_OES)
GL_ENUM(0x8009,GL_BLEND_EQUATION_OES)
GL_ENUM(0x8006,GL_FUNC_ADD_OES)
GL_ENUM(0x800A,GL_FUNC_SUBTRACT_OES)
GL_ENUM(0x800B,GL_FUNC_REVERSE_SUBTRACT_OES)
GL_ENUM(0x8D64,GL_ETC1_RGB8_OES)
GL_ENUM(0x81A6,GL_DEPTH_COMPONENT24_OES)
GL_ENUM(0x81A7,GL_DEPTH_COMPONENT32_OES)
GL_ENUM(0x8B9D,GL_TEXTURE_CROP_RECT_OES)
GL_ENUM(0x8D65,GL_TEXTURE_EXTERNAL_OES)
GL_ENUM(0x8D67,GL_TEXTURE_BINDING_EXTERNAL_OES)
GL_ENUM(0x8D68,GL_REQUIRED_TEXTURE_IMAGE_UNITS_OES)
GL_ENUM(0x1405,GL_UNSIGNED_INT)
GL_ENUM(0x140C,GL_FIXED_OES)
GL_ENUM(0x8D40,GL_FRAMEBUFFER_OES)
GL_ENUM(0x8D41,GL_RENDERBUFFER_OES)
GL_ENUM(0x8056,GL_RGBA4_OES)
GL_ENUM(0x8057,GL_RGB5_A1_OES)
GL_ENUM(0x8D62,GL_RGB565_OES)
GL_ENUM(0x81A5,GL_DEPTH_COMPONENT16_OES)
GL_ENUM(0x8D42,GL_RENDERBUFFER_WIDTH_OES)
GL_ENUM(0x8D43,GL_RENDERBUFFER_HEIGHT_OES)
GL_ENUM(0x8D44,GL_RENDERBUFFER_INTERNAL_FORMAT_OES)
GL_ENUM(0x8D50,GL_RENDERBUFFER_RED_SIZE_OES)
GL_ENUM(0x8D51,GL_RENDERBUFFER_GREEN_SIZE_OES)
GL_ENUM(0x8D52,GL_RENDERBUFFER_BLUE_SIZE_OES)
GL_ENUM(0x8D53,GL_RENDERBUFFER_ALPHA_SIZE_OES)
GL_ENUM(0x8D54,GL_RENDERBUFFER_DEPTH_SIZE_OES)
GL_ENUM(0x8D55,GL_RENDERBUFFER_STENCIL_SIZE_OES)
GL_ENUM(0x8CD0,GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_OES)
GL_ENUM(0x8CD1,GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_OES)
GL_ENUM(0x8CD2,GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_OES)
GL_ENUM(0x8CD3,GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_OES)
GL_ENUM(0x8CE0,GL_COLOR_ATTACHMENT0_OES)
GL_ENUM(0x8D00,GL_DEPTH_ATTACHMENT_OES)
GL_ENUM(0x8D20,GL_STENCIL_ATTACHMENT_OES)
GL_ENUM(0x8CD5,GL_FRAMEBUFFER_COMPLETE_OES)
GL_ENUM(0x8CD6,GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_OES)
GL_ENUM(0x8CD7,GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_OES)
GL_ENUM(0x8CD9,GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_OES)
GL_ENUM(0x8CDA,GL_FRAMEBUFFER_INCOMPLETE_FORMATS_OES)
GL_ENUM(0x8CDD,GL_FRAMEBUFFER_UNSUPPORTED_OES)
GL_ENUM(0x8CA6,GL_FRAMEBUFFER_BINDING_OES)
GL_ENUM(0x8CA7,GL_RENDERBUFFER_BINDING_OES)
GL_ENUM(0x84E8,GL_MAX_RENDERBUFFER_SIZE_OES)
GL_ENUM(0x0506,GL_INVALID_FRAMEBUFFER_OPERATION_OES)
GL_ENUM(0x88B9,GL_WRITE_ONLY_OES)
GL_ENUM(0x88BB,GL_BUFFER_ACCESS_OES)
GL_ENUM(0x88BC,GL_BUFFER_MAPPED_OES)
GL_ENUM(0x88BD,GL_BUFFER_MAP_POINTER_OES)
GL_ENUM(0x898D,GL_MODELVIEW_MATRIX_FLOAT_AS_INT_BITS_OES)
GL_ENUM(0x898E,GL_PROJECTION_MATRIX_FLOAT_AS_INT_BITS_OES)
GL_ENUM(0x898F,GL_TEXTURE_MATRIX_FLOAT_AS_INT_BITS_OES)
GL_ENUM(0x86A4,GL_MAX_VERTEX_UNITS_OES)
GL_ENUM(0x8842,GL_MAX_PALETTE_MATRICES_OES)
GL_ENUM(0x8840,GL_MATRIX_PALETTE_OES)
GL_ENUM(0x8844,GL_MATRIX_INDEX_ARRAY_OES)
GL_ENUM(0x86AD,GL_WEIGHT_ARRAY_OES)
GL_ENUM(0x8843,GL_CURRENT_PALETTE_MATRIX_OES)
GL_ENUM(0x8846,GL_MATRIX_INDEX_ARRAY_SIZE_OES)
GL_ENUM(0x8847,GL_MATRIX_INDEX_ARRAY_TYPE_OES)
GL_ENUM(0x8848,GL_MATRIX_INDEX_ARRAY_STRIDE_OES)
GL_ENUM(0x8849,GL_MATRIX_INDEX_ARRAY_POINTER_OES)
GL_ENUM(0x8B9E,GL_MATRIX_INDEX_ARRAY_BUFFER_BINDING_OES)
GL_ENUM(0x86AB,GL_WEIGHT_ARRAY_SIZE_OES)
GL_ENUM(0x86A9,GL_WEIGHT_ARRAY_TYPE_OES)
GL_ENUM(0x86AA,GL_WEIGHT_ARRAY_STRIDE_OES)
GL_ENUM(0x86AC,GL_WEIGHT_ARRAY_POINTER_OES)
GL_ENUM(0x889E,GL_WEIGHT_ARRAY_BUFFER_BINDING_OES)
GL_ENUM(0x84F9,GL_DEPTH_STENCIL_OES)
GL_ENUM(0x84FA,GL_UNSIGNED_INT_24_8_OES)
GL_ENUM(0x88F0,GL_DEPTH24_STENCIL8_OES)
GL_ENUM(0x8051,GL_RGB8_OES)
GL_ENUM(0x8058,GL_RGBA8_OES)
GL_ENUM(0x8D46,GL_STENCIL_INDEX1_OES)
GL_ENUM(0x8D47,GL_STENCIL_INDEX4_OES)
GL_ENUM(0x8D48,GL_STENCIL_INDEX8_OES)
GL_ENUM(0x8507,GL_INCR_WRAP_OES)
GL_ENUM(0x8508,GL_DECR_WRAP_OES)
GL_ENUM(0x8511,GL_NORMAL_MAP_OES)
GL_ENUM(0x8512,GL_REFLECTION_MAP_OES)
GL_ENUM(0x8513,GL_TEXTURE_CUBE_MAP_OES)
GL_ENUM(0x8514,GL_TEXTURE_BINDING_CUBE_MAP_OES)
GL_ENUM(0x8515,GL_TEXTURE_CUBE_MAP_POSITIVE_X_OES)
GL_ENUM(0x8516,GL_TEXTURE_CUBE_MAP_NEGATIVE_X_OES)
GL_ENUM(0x8517,GL_TEXTURE_CUBE_MAP_POSITIVE_Y_OES)
GL_ENUM(0x8518,GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_OES)
GL_ENUM(0x8519,GL_TEXTURE_CUBE_MAP_POSITIVE_Z_OES)
GL_ENUM(0x851A,GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_OES)
GL_ENUM(0x851C,GL_MAX_CUBE_MAP_TEXTURE_SIZE_OES)
GL_ENUM(0x2500,GL_TEXTURE_GEN_MODE_OES)
GL_ENUM(0x8D60,GL_TEXTURE_GEN_STR_OES)
GL_ENUM(0x8370,GL_MIRRORED_REPEAT_OES)
GL_ENUM(0x85B5,GL_VERTEX_ARRAY_BINDING_OES)
GL_ENUM(0x87F9,GL_3DC_X_AMD)
GL_ENUM(0x87FA,GL_3DC_XY_AMD)
GL_ENUM(0x8C92,GL_ATC_RGB_AMD)
GL_ENUM(0x8C93,GL_ATC_RGBA_EXPLICIT_ALPHA_AMD)
GL_ENUM(0x87EE,GL_ATC_RGBA_INTERPOLATED_ALPHA_AMD)
GL_ENUM(0x8CAB,GL_RENDERBUFFER_SAMPLES_APPLE)
GL_ENUM(0x8D56,GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_APPLE)
GL_ENUM(0x8D57,GL_MAX_SAMPLES_APPLE)
GL_ENUM(0x8CA8,GL_READ_FRAMEBUFFER_APPLE)
GL_ENUM(0x8CA9,GL_DRAW_FRAMEBUFFER_APPLE)
GL_ENUM(0x8CA6,GL_DRAW_FRAMEBUFFER_BINDING_APPLE)
GL_ENUM(0x8CAA,GL_READ_FRAMEBUFFER_BINDING_APPLE)
GL_ENUM(0x8A53,GL_SYNC_OBJECT_APPLE)
GL_ENUM(0x9111,GL_MAX_SERVER_WAIT_TIMEOUT_APPLE)
GL_ENUM(0x9112,GL_OBJECT_TYPE_APPLE)
GL_ENUM(0x9113,GL_SYNC_CONDITION_APPLE)
GL_ENUM(0x9114,GL_SYNC_STATUS_APPLE)
GL_ENUM(0x9115,GL_SYNC_FLAGS_APPLE)
GL_ENUM(0x9116,GL_SYNC_FENCE_APPLE)
GL_ENUM(0x9117,GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE)
GL_ENUM(0x9118,GL_UNSIGNALED_APPLE)
GL_ENUM(0x9119,GL_SIGNALED_APPLE)
GL_ENUM(0x911A,GL_ALREADY_SIGNALED_APPLE)
GL_ENUM(0x911B,GL_TIMEOUT_EXPIRED_APPLE)
GL_ENUM(0x911C,GL_CONDITION_SATISFIED_APPLE)
GL_ENUM(0x911D,GL_WAIT_FAILED_APPLE)
GL_ENUM(0x00000001,GL_SYNC_FLUSH_COMMANDS_BIT_APPLE)
GL_ENUM(0xFFFFFFFFFFFFFFFFull,GL_TIMEOUT_IGNORED_APPLE)
GL_ENUM(0x80E1,GL_BGRA_EXT)
GL_ENUM(0x813D,GL_TEXTURE_MAX_LEVEL_APPLE)
GL_ENUM(0x8007,GL_MIN_EXT)
GL_ENUM(0x8008,GL_MAX_EXT)
GL_ENUM(0x1800,GL_COLOR_EXT)
GL_ENUM(0x1801,GL_DEPTH_EXT)
GL_ENUM(0x1802,GL_STENCIL_EXT)
GL_ENUM(0x0001,GL_MAP_READ_BIT_EXT)
GL_ENUM(0x0002,GL_MAP_WRITE_BIT_EXT)
GL_ENUM(0x0004,GL_MAP_INVALIDATE_RANGE_BIT_EXT)
GL_ENUM(0x0008,GL_MAP_INVALIDATE_BUFFER_BIT_EXT)
GL_ENUM(0x0010,GL_MAP_FLUSH_EXPLICIT_BIT_EXT)
GL_ENUM(0x0020,GL_MAP_UNSYNCHRONIZED_BIT_EXT)
GL_ENUM(0x8D6C,GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_SAMPLES_EXT)
GL_ENUM(0x8CAB,GL_RENDERBUFFER_SAMPLES_EXT)
GL_ENUM(0x8D56,GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_EXT)
GL_ENUM(0x8D57,GL_MAX_SAMPLES_EXT)
GL_ENUM(0x80E1,GL_BGRA_EXT)
GL_ENUM(0x8365,GL_UNSIGNED_SHORT_4_4_4_4_REV_EXT)
GL_ENUM(0x8366,GL_UNSIGNED_SHORT_1_5_5_5_REV_EXT)
GL_ENUM(0x8253,GL_GUILTY_CONTEXT_RESET_EXT)
GL_ENUM(0x8254,GL_INNOCENT_CONTEXT_RESET_EXT)
GL_ENUM(0x8255,GL_UNKNOWN_CONTEXT_RESET_EXT)
GL_ENUM(0x90F3,GL_CONTEXT_ROBUST_ACCESS_EXT)
GL_ENUM(0x8256,GL_RESET_NOTIFICATION_STRATEGY_EXT)
GL_ENUM(0x8252,GL_LOSE_CONTEXT_ON_RESET_EXT)
GL_ENUM(0x8261,GL_NO_RESET_NOTIFICATION_EXT)
GL_ENUM(0x8C40,GL_SRGB_EXT)
GL_ENUM(0x8C42,GL_SRGB_ALPHA_EXT)
GL_ENUM(0x8C43,GL_SRGB8_ALPHA8_EXT)
GL_ENUM(0x8210,GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT)
GL_ENUM(0x83F0,GL_COMPRESSED_RGB_S3TC_DXT1_EXT)
GL_ENUM(0x83F1,GL_COMPRESSED_RGBA_S3TC_DXT1_EXT)
GL_ENUM(0x84FE,GL_TEXTURE_MAX_ANISOTROPY_EXT)
GL_ENUM(0x84FF,GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT)
GL_ENUM(0x80E1,GL_BGRA_EXT)
GL_ENUM(0x84FD,GL_MAX_TEXTURE_LOD_BIAS_EXT)
GL_ENUM(0x8500,GL_TEXTURE_FILTER_CONTROL_EXT)
GL_ENUM(0x8501,GL_TEXTURE_LOD_BIAS_EXT)
GL_ENUM(0x912F,GL_TEXTURE_IMMUTABLE_FORMAT_EXT)
GL_ENUM(0x803C,GL_ALPHA8_EXT)
GL_ENUM(0x8040,GL_LUMINANCE8_EXT)
GL_ENUM(0x8045,GL_LUMINANCE8_ALPHA8_EXT)
GL_ENUM(0x8814,GL_RGBA32F_EXT)
GL_ENUM(0x8815,GL_RGB32F_EXT)
GL_ENUM(0x8816,GL_ALPHA32F_EXT)
GL_ENUM(0x8818,GL_LUMINANCE32F_EXT)
GL_ENUM(0x8819,GL_LUMINANCE_ALPHA32F_EXT)
GL_ENUM(0x881B,GL_RGB16F_EXT)
GL_ENUM(0x881C,GL_ALPHA16F_EXT)
GL_ENUM(0x881E,GL_LUMINANCE16F_EXT)
GL_ENUM(0x881F,GL_LUMINANCE_ALPHA16F_EXT)
GL_ENUM(0x8059,GL_RGB10_A2_EXT)
GL_ENUM(0x8052,GL_RGB10_EXT)
GL_ENUM(0x93A1,GL_BGRA8_EXT)
GL_ENUM(0x80E1,GL_BGRA_IMG)
GL_ENUM(0x8365,GL_UNSIGNED_SHORT_4_4_4_4_REV_IMG)
GL_ENUM(0x8C00,GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG)
GL_ENUM(0x8C01,GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG)
GL_ENUM(0x8C02,GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG)
GL_ENUM(0x8C03,GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG)
GL_ENUM(0x8C04,GL_MODULATE_COLOR_IMG)
GL_ENUM(0x8C05,GL_RECIP_ADD_SIGNED_ALPHA_IMG)
GL_ENUM(0x8C06,GL_TEXTURE_ALPHA_MODULATE_IMG)
GL_ENUM(0x8C07,GL_FACTOR_ALPHA_MODULATE_IMG)
GL_ENUM(0x8C08,GL_FRAGMENT_ALPHA_MODULATE_IMG)
GL_ENUM(0x8C09,GL_ADD_BLEND_IMG)
GL_ENUM(0x86AF,GL_DOT3_RGBA_IMG)
GL_ENUM(0x3000,GL_CLIP_PLANE0_IMG)
GL_ENUM(0x3001,GL_CLIP_PLANE1_IMG)
GL_ENUM(0x3002,GL_CLIP_PLANE2_IMG)
GL_ENUM(0x3003,GL_CLIP_PLANE3_IMG)
GL_ENUM(0x3004,GL_CLIP_PLANE4_IMG)
GL_ENUM(0x3005,GL_CLIP_PLANE5_IMG)
GL_ENUM(0x0D32,GL_MAX_CLIP_PLANES_IMG)
GL_ENUM(0x9133,GL_RENDERBUFFER_SAMPLES_IMG)
GL_ENUM(0x9134,GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_IMG)
GL_ENUM(0x9135,GL_MAX_SAMPLES_IMG)
GL_ENUM(0x9136,GL_TEXTURE_SAMPLES_IMG)
GL_ENUM(0x84F2,GL_ALL_COMPLETED_NV)
GL_ENUM(0x84F3,GL_FENCE_STATUS_NV)
GL_ENUM(0x84F4,GL_FENCE_CONDITION_NV)
GL_ENUM(0x8BD2,GL_TEXTURE_WIDTH_QCOM)
GL_ENUM(0x8BD3,GL_TEXTURE_HEIGHT_QCOM)
GL_ENUM(0x8BD4,GL_TEXTURE_DEPTH_QCOM)
GL_ENUM(0x8BD5,GL_TEXTURE_INTERNAL_FORMAT_QCOM)
GL_ENUM(0x8BD6,GL_TEXTURE_FORMAT_QCOM)
GL_ENUM(0x8BD7,GL_TEXTURE_TYPE_QCOM)
GL_ENUM(0x8BD8,GL_TEXTURE_IMAGE_VALID_QCOM)
GL_ENUM(0x8BD9,GL_TEXTURE_NUM_LEVELS_QCOM)
GL_ENUM(0x8BDA,GL_TEXTURE_TARGET_QCOM)
GL_ENUM(0x8BDB,GL_TEXTURE_OBJECT_VALID_QCOM)
GL_ENUM(0x8BDC,GL_STATE_RESTORE)
GL_ENUM(0x8FA0,GL_PERFMON_GLOBAL_MODE_QCOM)
GL_ENUM(0x8823,GL_WRITEONLY_RENDERING_QCOM)
GL_ENUM(0x00000001,GL_COLOR_BUFFER_BIT0_QCOM)
GL_ENUM(0x00000002,GL_COLOR_BUFFER_BIT1_QCOM)
GL_ENUM(0x00000004,GL_COLOR_BUFFER_BIT2_QCOM)
GL_ENUM(0x00000008,GL_COLOR_BUFFER_BIT3_QCOM)
GL_ENUM(0x00000010,GL_COLOR_BUFFER_BIT4_QCOM)
GL_ENUM(0x00000020,GL_COLOR_BUFFER_BIT5_QCOM)
GL_ENUM(0x00000040,GL_COLOR_BUFFER_BIT6_QCOM)
GL_ENUM(0x00000080,GL_COLOR_BUFFER_BIT7_QCOM)
GL_ENUM(0x00000100,GL_DEPTH_BUFFER_BIT0_QCOM)
GL_ENUM(0x00000200,GL_DEPTH_BUFFER_BIT1_QCOM)
GL_ENUM(0x00000400,GL_DEPTH_BUFFER_BIT2_QCOM)
GL_ENUM(0x00000800,GL_DEPTH_BUFFER_BIT3_QCOM)
GL_ENUM(0x00001000,GL_DEPTH_BUFFER_BIT4_QCOM)
GL_ENUM(0x00002000,GL_DEPTH_BUFFER_BIT5_QCOM)
GL_ENUM(0x00004000,GL_DEPTH_BUFFER_BIT6_QCOM)
GL_ENUM(0x00008000,GL_DEPTH_BUFFER_BIT7_QCOM)
GL_ENUM(0x00010000,GL_STENCIL_BUFFER_BIT0_QCOM)
GL_ENUM(0x00020000,GL_STENCIL_BUFFER_BIT1_QCOM)
GL_ENUM(0x00040000,GL_STENCIL_BUFFER_BIT2_QCOM)
GL_ENUM(0x00080000,GL_STENCIL_BUFFER_BIT3_QCOM)
GL_ENUM(0x00100000,GL_STENCIL_BUFFER_BIT4_QCOM)
GL_ENUM(0x00200000,GL_STENCIL_BUFFER_BIT5_QCOM)
GL_ENUM(0x00400000,GL_STENCIL_BUFFER_BIT6_QCOM)
GL_ENUM(0x00800000,GL_STENCIL_BUFFER_BIT7_QCOM)
GL_ENUM(0x01000000,GL_MULTISAMPLE_BUFFER_BIT0_QCOM)
GL_ENUM(0x02000000,GL_MULTISAMPLE_BUFFER_BIT1_QCOM)
GL_ENUM(0x04000000,GL_MULTISAMPLE_BUFFER_BIT2_QCOM)
GL_ENUM(0x08000000,GL_MULTISAMPLE_BUFFER_BIT3_QCOM)
GL_ENUM(0x10000000,GL_MULTISAMPLE_BUFFER_BIT4_QCOM)
GL_ENUM(0x20000000,GL_MULTISAMPLE_BUFFER_BIT5_QCOM)
GL_ENUM(0x40000000,GL_MULTISAMPLE_BUFFER_BIT6_QCOM)
GL_ENUM(0x80000000,GL_MULTISAMPLE_BUFFER_BIT7_QCOM)
